<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг блюд русской кухни</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            vertical-align: middle; /* Центрирование содержимого по вертикали */
        }
        th {
            background-color: #f2f2f2;

        img {
            max-width: 100%; /* Ограничение ширины изображения */
            height: auto; /* Сохранение пропорций изображения */
        }
        </style>
</head>
<body>
    <h1>Рейтинг блюд русской кухни</h1>
    <table>
        <tr>
            <th>Название блюда</th>
            <th>Оценка</th>
            <th>Ссылка на рецепт</th>
            <th>Фото блюда</th>
        </tr>
        <tr>
            <td>Борщ</td>
            <td>10</td>
            <td><a href="https://www.russianfood.com/recipes/recipe.php?rid=10078" target="_blank">Рецепт борща</a></td>
            <td><img src="image/борщ.jpg" alt="Борщ" width="50"></td>
        </tr>
        <tr>
            <td>Пельмени</td>
            <td>9</td>
            <td><a href="https://www.russianfood.com/recipes/recipe.php?rid=10118" target="_blank">Рецепт пельменей</a></td>
            <td><img src="image/пельмени.jpg" alt="Пельмени" width="50"></td>
        </tr>
        <tr>
            <td>Оливье</td>
            <td>8</td>
            <td><a href="https://www.russianfood.com/recipes/recipe.php?rid=10005" target="_blank">Рецепт оливье</a></td>
              <td><img src="image/оливье.jpg" alt="Оливье" width="50"></td>
        </tr>
        <tr>
            <td>Каша гречневая</td>
            <td>6</td>
            <td><a href="https://www.russianfood.com/recipes/recipe.php?rid=10123" target="_blank">Рецепт гречневой каши</a></td>
            <td><img src="image/гречка.jpg" alt="Гречка" width="50"></td>
        </tr>
        <tr>
            <td>Селедка под шубой</td>
            <td>4</td>
            <td><a href="https://www.russianfood.com/recipes/recipe.php?rid=10086" target="_blank">Рецепт селедки под шубой</a></td>
            <td><img src="image/селедка_под_шубой.jpg" alt="Селедка под шубой" width="50"></td>
        </tr>
    </table>
</body>
</html>